<RCC>
    <qresource prefix="/">
        <file>images/mainbutton1.png</file>
        <file>images/mainbutton1s.png</file>
        <file>images/mainbutton2.png</file>
        <file>images/mainbutton2s.png</file>
        <file>images/mainbutton3.png</file>
        <file>images/mainbutton3s.png</file>
        <file>images/mainland.png</file>
        <file>images/maintitle.png</file>
        <file>images/maintitle2.png</file>
        <file>images/mute.png</file>
        <file>images/nmute.png</file>
        <file>images/bombs.png</file>
        <file>images/background.png</file>
        <file>images/deco.png</file>
        <file>images/bomb1.png</file>
        <file>images/bomb2.png</file>
        <file>images/sbutton1.png</file>
        <file>images/sbutton2.png</file>
        <file>images/cup.png</file>
        <file>images/b.png</file>
        <file>images/d1x.png</file>
        <file>images/d2x.png</file>
        <file>images/d3x.png</file>
        <file>images/d4x.png</file>
        <file>images/l.png</file>
        <file>images/r.png</file>
        <file>images/t.png</file>
        <file>images/back.png</file>
        <file>images/frame.png</file>
        <file>images/backbtn1.png</file>
        <file>images/backbtn2.png</file>
        <file>images/straw.png</file>
        <file>images/wood.png</file>
        <file>images/grass.png</file>
        <file>images/behind.png</file>
        <file>images/front.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/blueone.png</file>
        <file>images/yes1.png</file>
        <file>images/yes2.png</file>
        <file>images/bomber1.png</file>
        <file>images/bomber2.png</file>
        <file>images/win.png</file>
        <file>images/game_win.png</file>
        <file>images/time_out.png</file>
        <file>images/frame_body1.png</file>
        <file>images/frame_body2.png</file>
        <file>images/frame_edge1.png</file>
        <file>images/frame_ceter.png</file>
        <file>images/frame_edge2.png</file>
        <file>images/frame_edge3.png</file>
        <file>images/frame_edge4.png</file>
        <file>images/begin_btn.png</file>
        <file>images/begin_btn2.png</file>
        <file>music/backGroundMusic.wav</file>
        <file>music/bombing_sound.wav</file>
        <file>music/btn_music.wav</file>
        <file>music/buttonclicked.wav</file>
        <file>music/mouse_slid.wav</file>
        <file>music/setbomb_sound.wav</file>
        <file>images/woman.png</file>
        <file>images/game_lose.png</file>
        <file>images/op1.png</file>
        <file>images/op2.png</file>
    </qresource>
</RCC>
