<RCC>
    <qresource prefix="/">
        <file>images/mainland.png</file>
        <file>images/maintitle.png</file>
        <file>images/maintitle2.png</file>
        <file>images/info.png</file>
        <file>images/mainbutton.png</file>
        <file>images/mainbutton2.png</file>
        <file>images/mute.png</file>
        <file>images/setting.png</file>
        <file>images/start.png</file>
        <file>images/startword.png</file>
        <file>images/infoword.png</file>
        <file>images/settingword.png</file>
    </qresource>
</RCC>
